.footer {
  display: grid;
  grid-template-columns: 382px 251px 161px 320px;
  justify-content: space-around;
  align-items: center;
  background-color: var(--footer-background-color);
  color: white;
  padding: 40px 0;

  &-logo {
    width: 400px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &--text {
      line-height: 1.5;
    }
  }

  &-contact {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;
  }

  &-links {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 40px;

    a {
      text-decoration: none;
      color: white;
    }
  }

  &-register {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    svg {
      width: var(--icon-width);
      height: var(--icon-height);
    }
  }
  h4 {
    font-size: 16px;
  }
}
